# tuuber

./: .directory  .gitignore  build.gradle  local.properties
app/: .directory  .gitignore  build.gradle  version.properties
app/docs/: class_Settings.xml
app/src/androidTest/java/net/fachtnaroe/tuuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fachtnaroe/tuuber/: Xscreen07_Routes_OldVersion.java  aPerson.java  ak_aPerson.java  dd_aPerson.java  entity_Person.java  experimental_WebAppInterface.java  experimental_doNotUseThis.java  fachtnaImagePicker.java  fachtnaSlider.java  fachtnaWebViewer.java  frWebViewer.java  fr_aPerson.java  screen01_Splash.java  screen02_Login.java  screen03_MainMenu.java  screen04_Matches.java  screen05_Chats.java  screen05_Conversations.java  screen05_Messages.java  screen06_Register.java  screen07_Routes.java  screen08_ChatWith.java  screen09_Settings.java  screen10_TermsAndConditions.java  screen11_Pools.java  screen12_Feedback.java  settingsOnline.java  son_aPerson.java  textAsBitmap.java  town.java  tuuberCommonSubroutines.java  tuuber_Settings.java  xxfr_aPerson.java
app/src/main/res/layout/: activity_experimental_donotusethis.xml  activity_main.xml  activity_screen01__splash.xml  activity_screen03__main_menu.xml  activity_screen04__matches2.xml  activity_screen05__messages.xml  activity_screen06__register.xml  activity_screen07__routes.xml  activity_screen09__settings.xml  activity_screen10__terms_and_conditions.xml  content_screen03__main_menu.xml  content_screen05__messages.xml  content_screen09__settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/fachtnaroe/tuuber/: ExampleUnitTest.java
captures/: net.fachtnaroe.tuuber_2019.02.05_09.03.li  net.fachtnaroe.tuuber_2019.02.05_09.09.li
extras/: MultiLayerLogo-001.xcf  MultiLayerLogo-002.xcf  Sample_Screen1-1.java.txt  Sample_Screen1.java.txt  Sample_Screen2-1.java.txt  Sample_Screen2-2.java.txt  Sample_Screen2-3.java.txt  Sample_Screen2-4.java.txt
extras/tuuber/: TownsDataForAssignment_02.sql  showdate.pl  tuuber-001.bak.pl  tuuber-003.pl  tuuber-004.pl  tuuber-007.pl  tuuber-008.2.pl  tuuber-008.3.pl  tuuber-008.5.pl  tuuber-008.pl  tuuber-009.1.pl  tuuber-009.pl.bak  tuuber-010.pl  tuuber-011.pl  tuuber-014.pl  tuuber-018.pl  tuuber-019.pl  tuuber-021.pl  tuuber-023.pl  tuuber-024.pl  tuuber-025.pl  tuuber-028.pl  tuuber.conf.pl
extras/tuuber-cgi-backend/: logMonitor.sh  newver.sh  tuuber-001.pl  tuuber-005.pl  tuuber-006.pl  tuuber-008.4.pl  tuuber-008.6.pl  tuuber-008.7.pl  tuuber-008.8.pl  tuuber-008.9.pl  tuuber-009.2.pl  tuuber-009.3.pl  tuuber-009.pl  tuuber-012.pl  tuuber-013.pl  tuuber-015.pl  tuuber-016.pl  tuuber-017.pl  tuuber-020.pl  tuuber-022.pl  tuuber-027.pl  tuuber-029.pl  tuuber-031.pl  tuuber-032.pl  tuuber-033.pl  tuuber-034.pl  tuuber-test.pl  tuuber_chat.css
gradle/wrapper/: gradle-wrapper.properties
