apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()

    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
    }
    else {
        // if file not already there, populate the variables manually
//        versionProps['VERSION_CODE']='0.0.0'
        versionProps['BUILD_NUMBER']='0'
//        versionProps['VERSION_MAIN']='0'
//        versionProps['VERSION_MINOR']='0'
    }

    def thisname = versionProps['VERSION_NAME']
    def thisbuild = versionProps['BUILD_NUMBER'].toInteger() + 1
    def code=versionProps['VERSION_CODE'].toString()
    //+"."+versionProps['VERSION_MINOR'].toString()+"."+thisbuild.toString()

    versionProps['VERSION_CODE']=code.toString()
    versionProps['BUILD_NUMBER']=thisbuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)

    defaultConfig {
        applicationId "net.fachtnaroe.tuuber"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode thisbuild
        versionName thisname
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AppInventor-JavaLibrary.jar')
    implementation files('libs/kawa-1.7.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
}

